.addNewOperation {
	display: flex;
	flex-direction: column;
	margin-top: 15px;
	row-gap: 20px;
	width: 984px;

	&-select {
		width: 100%;
		min-width: 250px;
	}
}

.main-info {
	display: flex;
	border-block: var(--border);
	padding-block: 20px;
	gap: 10px 31px;
}

.left,
.right {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	width: 100%;
}

.left {
	position: relative;
}

.hasArrow::after {
	content: '';
	width: 16px;
	height: 16px;
	background: url('../../../shared/assets/icons/red-arrow-left.svg') center / cover no-repeat;
	position: absolute;
	top: 38px;
	right: -23px;
}

.extra-info {
	display: flex;
	gap: 10px 31px;

	.left,
	.right {
		.wrapper {
			width: 100%;
			display: flex;
			column-gap: 10px;
			position: relative;

			&::after {
				content: 'RUB — Рубли РФ';
				font-size: 11px;
				color: var(--text-02);
				position: absolute;
				top: 70px;
				right: 8px;
				z-index: 5;
			}

			.idInput {
				width: 100%;
			}

			.sumInput {
				width: 100%;
			}
		}
	}
}

.subTitle {
	padding-top: 15px;
	border-top: var(--border);
}

.sum_block {
	display: grid;
	grid-template-columns: repeat(2, 200px);
	column-gap: 10px;
}

.select_block {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	margin-top: 8px;
}

.division_btn {
	color: var(--negative);
}
